REACT_APP_FIREBASE_apiKe=
REACT_APP_FIREBASE_authDomain=
REACT_APP_FIREBASE_databaseURL=
REACT_APP_FIREBASE_projectId=
REACT_APP_FIREBASE_storageBucket=
REACT_APP_FIREBASE_messagingSenderId=
REACT_APP_FIREBASE_appId=
NODE_ENV='development'